taka1156/action-vercel-pages/action.yaml
name: Reusable Vercel Deploy Workflow
author: "taka1156"
description: A composite action for deploying to Vercel via GitHub Actions.

inputs:
  branch:
    description: 'Branch name to deploy'
    required: false
    default: 'vercel'
  git_name:
    description: 'Git user.name to set'
    required: false
    default: 'GitHub Actions'
  git_email:
    description: 'Git user.email to set'
    required: false
    default: 'actions@github.com'
  commit_message:
    description: 'Commit message to use'
    required: false
    default: ''
  dry_run:
    description: 'An option to avoid getting stuck when pushing with act.'
    required: false
    default: "false"
  root_path:
    description: 'Working directory path containing the .vercelkeep file'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Keep only Vercel deploy files
      shell: bash
      working-directory: ${{ inputs.root_path }}
      run: |
        ls -la
        chmod +x ${{ github.workspace }}/src/clean-unwanted-files.sh
        bash ${{ github.workspace }}/src/clean-unwanted-files.sh

    - name: Configure Git
      shell: bash
      working-directory: ${{ inputs.root_path }}
      run: |
        git config --global user.name "${{ inputs.git_name }}"
        git config --global user.email "${{ inputs.git_email }}"

    - name: Commit and push to Vercel branch
      shell: bash
      working-directory: ${{ inputs.root_path }}
      run: |
        COMMIT_MESSAGE="${{ inputs.commit_message }}"
        [ -z "$COMMIT_MESSAGE" ] && COMMIT_MESSAGE="Add files for Vercel deployment at $(TZ=Asia/Tokyo date '+%Y-%m-%d %H:%M:%S')"
        git fetch origin ${{ inputs.branch }} || echo "No existing branch."
        git checkout -b ${{ inputs.branch }} || git checkout ${{ inputs.branch }}
        xargs -a .vercelkeep -I {} git add {}
        git commit -m "$COMMIT_MESSAGE"

        if [ "${{ inputs.dry_run }}" = "false" ]; then
          echo "Executing actual git push..."
          git push origin ${{ inputs.branch }} --force
        fi

        echo "🏁 finish"

taka1156/action-vercel-pages/.github/workflows/test-reusable-workflow.yaml
- name: Test workflow
  uses: taka1156/action-vercel-pages@master
  with:
    branch: "test-vercel"
    git_name: "Test Actions"
    git_email: "test@example.com"
    commit_message: "Test Commit for Vercel Deployment"
    dry_run: "true"
    root_path: ${{ env.root_path }}